<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            text-align:center;
            font-size: 100px;
        }
        h2{
            padding-left: 250px;
        }
        li{
            display: inline-block;
            list-style-type: none;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            position: relative;
            font-size: 25px;
            left: 25%;
            
        }
        div{
            width: 600px;
            height: 210px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
            text-align:center;

        }
       
        .container img {
            float: left;
        }
        .image1 img{
            float:right;
        }
        
    </style>
</head>
<body>
    <h1>台南景點介紹</h1>
    <ul>
        <li>四草綠色隧道</li>
        <li>井仔腳瓦盤鹽田</li>
        <li>赤崁樓</li>
        <li>台南孔廟</li>
    </ul>
    <h2>四草綠色隧道</h2>
    <div class="container">
        <img src="1-1.jpg" width="300" height="200" style="border:dotted">
        <p>四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</p>
    </div>
    <br>
    <h2>井仔腳瓦盤鹽田</h2>
    <div class="image1">
        <img src="1-2.jpg" width="300" height="200" style="border:double">
        <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑 鹽與收鹽。</p>
    </div>
    <br>
    <h2>赤崁樓</h2>
    <div class="container">
        <img src="1-3.jpg" width="300" height="200" style="border-style: solid; border-width: medium">
        <p>
            1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
        </p>
    </div>
    <br>
    <h2>台南孔廟</h2>
    <div class="image1">
        <img src="1-4.jpg" width="300" height="200" style="border-style: solid; border-width: thick">
        <p>
            「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。
        </p>
    </div>
    <br>
    立即查看怎麼前進台南，利用下方資訊，帶你輕鬆出遊台南景點。
</body>
</html>